(load "hoquet.carp")

(use Hoquet)

(defmodule Elements
  (defmacro create-element [name]
    (list 'defn name ['args 'children] (list 'h (str name) 'args 'children)))

  (defmacro create-self-closing-element [name]
    (list 'defn name ['args] (list 'h (str name) 'args '[])))

  (Elements.create-self-closing-element area)
  (Elements.create-self-closing-element base)
  (Elements.create-self-closing-element br)
  (Elements.create-self-closing-element col)
  (Elements.create-self-closing-element embed)
  (Elements.create-self-closing-element hr)
  (Elements.create-self-closing-element img)
  (Elements.create-self-closing-element input)
  (Elements.create-self-closing-element link)
  (Elements.create-self-closing-element meta)
  (Elements.create-self-closing-element param)
  (Elements.create-self-closing-element source)
  (Elements.create-self-closing-element track)
  (Elements.create-self-closing-element wb)

  (Elements.create-element abbr)
  ;(Elements.create-element address)
  (Elements.create-element article)
  (Elements.create-element aside)
  (Elements.create-element audio)
  (Elements.create-element b)
  (Elements.create-element bdi)
  (Elements.create-element bdo)
  (Elements.create-element blockquote)
  (Elements.create-element body)
  (Elements.create-element button)
  (Elements.create-element canvas)
  (Elements.create-element caption)
  (Elements.create-element cite)
  (Elements.create-element code)
  (Elements.create-element colgroup)
  (Elements.create-element data)
  (Elements.create-element datalist)
  (Elements.create-element dd)
  (Elements.create-element del)
  (Elements.create-element details)
  (Elements.create-element dfn)
  (Elements.create-element dialog)
  (Elements.create-element div)
  (Elements.create-element dl)
  (Elements.create-element dt)
  (Elements.create-element em)
  (Elements.create-element fieldset)
  (Elements.create-element figure)
  (Elements.create-element footer)
  (Elements.create-element form)
  (Elements.create-element h1)
  (Elements.create-element h2)
  (Elements.create-element h3)
  (Elements.create-element h4)
  (Elements.create-element h5)
  (Elements.create-element h6)
  (Elements.create-element head)
  (Elements.create-element header)
  (Elements.create-element hgroup)
  (Elements.create-element html)
  (Elements.create-element i)
  (Elements.create-element iframe)
  (Elements.create-element ins)
  (Elements.create-element kbd)
  (Elements.create-element keygen)
  (Elements.create-element label)
  (Elements.create-element legend)
  (Elements.create-element li)
  ;(Elements.create-element main)
  (Elements.create-element map)
  (Elements.create-element mark)
  (Elements.create-element menu)
  (Elements.create-element menuitem)
  (Elements.create-element meter)
  (Elements.create-element nav)
  (Elements.create-element noscript)
  (Elements.create-element object)
  (Elements.create-element ol)
  (Elements.create-element optgroup)
  (Elements.create-element option)
  (Elements.create-element output)
  (Elements.create-element p)
  (Elements.create-element pre)
  (Elements.create-element progress)
  (Elements.create-element q)
  (Elements.create-element rb)
  (Elements.create-element rp)
  (Elements.create-element rt)
  (Elements.create-element rtc)
  (Elements.create-element ruby)
  (Elements.create-element s)
  (Elements.create-element samp)
  (Elements.create-element script)
  (Elements.create-element section)
  (Elements.create-element select)
  (Elements.create-element small)
  (Elements.create-element span)
  (Elements.create-element strong)
  (Elements.create-element style)
  (Elements.create-element sub)
  (Elements.create-element summary)
  (Elements.create-element sup)
  (Elements.create-element table)
  (Elements.create-element tbody)
  (Elements.create-element td)
  (Elements.create-element template)
  (Elements.create-element textarea)
  (Elements.create-element tfoot)
  (Elements.create-element th)
  (Elements.create-element thead)
  (Elements.create-element time)
  (Elements.create-element title)
  (Elements.create-element tr)
  (Elements.create-element u)
  (Elements.create-element ul)
  (Elements.create-element var)
  (Elements.create-element video)
  (Elements.create-element wbr))
