(load "hoquet.carp")
(load "elements.carp")

(use Hoquet)

(h "p"
   {@"id" @"myid"
    @"class" @"myclass"}
   [@"Body"])

(h "img" {@"src" @"http://www.example.com"} [])

(h "br" {} [])

(h "html"
   {}
   [(h "body"
       {}
       [(h "p" {@"style" @"color: red;"} [@"This is a paragraph"])
        (h "p" {} [@"This is a second paragraph"])])])

(use Elements)

(html {}
      [(body {@"style" @"display: flex;"}
             [(main-h {@"style" @"width: 50vw;"}
                      [(img {@"src" @"https://via.placeholder.com/150"})
                       (p {} [@"Some text!"])])
              (aside {}
                     [(p {} [@"This is a sidebar"])])])])

