(Project.config "title" "Hoquet")
(Project.config "compiler" "gcc")

(load "hoquet.carp")

(use Hoquet)

(defn main []
  (do
    (println* (h "p"
               {@"id" @"myid"
                @"class" @"myclass"}
               [@"Body"]))

    (println* (h "img" {@"src" @"http://www.example.com"} []))

    (println* (h "br" {} []))

    (println* (h "html"
               {}
               [(h "body"
                   {}
                   [(h "p" {@"style" @"color: red;"} [@"This is a paragraph"])
                    (h "p" {} [@"This is a second paragraph"])])]))

    (with Elements
      (println* (html {}
                     [(body {@"style" @"display: flex;"}
                            [(main-h {@"style" @"width: 50vw;"}
                                     [(img {@"src" @"https://via.placeholder.com/150"})
                                      (p {} [@"Some text!"])])
                             (aside {}
                                    [(p {} [@"This is a sidebar"
                                            (a {@"href" @"https://example.com"} [@"A link"])])])])])))))

