(load "config.carp")

(use Array)
(use String)
(use Map)

(sig stringify-args (Fn [(Map String String)] String))
(defn stringify-args [args]
  (==> (to-array &args)
       (ref)
       (copy-map
              &(fn [arg]
                  (String.concat &[@(Pair.a arg)
                                   @"="
                                   @"\""
                                   @(Pair.b arg)
                                   @"\""])))
       (ref)
       (String.join @" ")))

(sig h (Fn [&String (Map String String) (Array String)] String))
(defn h [el args children]
  (if (= (Array.length &children) 0)
    (String.concat &[@"<" @el @" " (stringify-args args) @">"])
    (String.concat &[@"<"
                    @el
                    @" "
                    (stringify-args args)
                    @">"
                    (String.concat &children)
                    @"</"
                    @el
                    @">"])))

(h "p"
   {@"id" @"myid"
    @"class" @"myclass"}
   [@"Body"])

(h "img" {@"src" @"http://www.example.com"} [])

(h "br" {} [])

(h "html"
   {}
   [(h "body"
       {}
       [(h "p" {@"style" @"color: red;"} [@"This is a paragraph"])
        (h "p" {} [@"This is a second paragraph"])])])
